{
  "extends": ["airbnb", "standard"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": 0,
    "no-nested-ternary": 0,
    "import/no-named-default": 0,
    "no-param-reassign": 0,
    "no-shadow": 0,
    "react/function-component-definition": 0,
    "no-restricted-syntax": [
      "error",
      {
        "selector": "LabeledStatement",
        "message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
      },
      {
        "selector": "WithStatement",
        "message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
      }
    ],
    "guard-for-in": 0,
    "react/jsx-one-expression-per-line": 0,
    "default-case-last": 0
  }
}
